<html>
    <head> 
	    <title></title> 
        <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' /> 
        <style>
            body { font-family: Muli; font-size:13px; margin-left: 10%; margin-right: 10%; }
            h1 { font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:24px; font-weight: bold; }
            h2 { font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight: bold; }
            h3 { font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:16px; font-weight: bold; }
            .blogHeader { padding-top: 15px; padding-bottom: 15px; }
            .blogTitle { font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:36px; font-weight:bold; color:red; }
            .aboutMe { font-family: Muli; font-size:14px; font-weight:bold; padding-left:5px; padding-bottom:6px; color:blueviolet; text-decoration: underline; }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td class="blogHeader">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="blogTitle">Stohon's <span style="color:black;">Blogs</span></td>
                            <td class="aboutMe" valign="bottom">about me</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="width:80%">
                                <h1>Welcome</h1>
                                <p>This is some text.</p>
                                <h2>stohon github io</h2>
                                <p>This is some text.</p>
                            </td>
                            <td style="width:20%" valign="top">
                                <h3>Categories</h3>
                                <h3>Pages</h3>
                                <h3>Archives</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </body>
</html>